In [18]:
import pandas as pd

In [20]:
result = pd.read_table('./datas/ex3.txt', sep = '\s+')

In [21]:
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb -0.264438 -1.026059 -0.619500
ccc  0.352135 -1.825643  0.157735
ddd  0.264438 -0.351143  1.421000

In [22]:
result.info

<bound method DataFrame.info of             A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb -0.264438 -1.026059 -0.619500
ccc  0.352135 -1.825643  0.157735
ddd  0.264438 -0.351143  1.421000>

In [23]:
result2 = pd.read_table('./datas/ex3.txt', sep = '\s+', skiprows = [2, 3])

In [24]:
result2

            A         B         C
aaa -0.264438 -1.026059 -0.619500
ddd  0.264438 -0.351143  1.421000
eee -0.264438 -1.026059 -0.619500
fff  0.352135 -1.825643  0.157735
ggg  0.264438 -0.351143  1.421000

In [43]:
result4 = pd.read_table('./datas/ex3.txt', sep = '\s+', na_values = {'B':0, 'C':-999})

In [44]:
result4

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb -0.264438 -1.026059       NaN
ccc  0.352135 -1.825643  0.157735
ddd  0.264438 -0.351143  1.421000
eee -0.264438 -1.026059 -0.619500
fff  0.352135 -1.825643  0.157735
ggg  0.264438  1.421000       NaN

## SQL

In [45]:
import sqlalchemy as sqla
import cx_Oracle

In [53]:
db = sqla.create_engine("oracle+cx_oracle://scott:oracle@127.0.0.1:1521/orcl")

In [54]:
db

Engine(oracle+cx_oracle://scott:***@127.0.0.1:1521/orcl)

In [56]:
result = pd.read_sql("select * from dept", db)

print(result)

DatabaseError: (cx_Oracle.DatabaseError) DPI-1047: Cannot locate a 64-bit Oracle Client library: "The specified module could not be found". See https://oracle.github.io/odpi/doc/installation.html#windows for help
(Background on this error at: http://sqlalche.me/e/4xp6)

In [48]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
data.to_csv('./datas/titanic.csv')

## 개별화 / 양자화

In [57]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [65]:
bins = [18, 25, 35, 60, 100]

In [66]:
cats = pd.cut(ages, bins)

In [67]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [68]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [69]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [71]:
age = data['age']

In [72]:
cats2 = pd.cut(age, bins)

In [76]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [77]:
pd.cut(ages, bins, labels = group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [84]:
cats3 = pd.cut(ages, 4, precision = 0)

In [85]:
cats3

[(20.0, 30.0], (20.0, 30.0], (20.0, 30.0], (20.0, 30.0], (20.0, 30.0], ..., (30.0, 40.0], (51.0, 61.0], (40.0, 51.0], (40.0, 51.0], (30.0, 40.0]]
Length: 12
Categories (4, interval[float64]): [(20.0, 30.0] < (30.0, 40.0] < (40.0, 51.0] < (51.0, 61.0]]

In [86]:
pd.value_counts(cats3)

(20.0, 30.0]    6
(30.0, 40.0]    3
(40.0, 51.0]    2
(51.0, 61.0]    1
dtype: int64

In [87]:
data1 = np.random.randn(1000)

In [89]:
cats4 = pd.qcut(data1, 4)

In [93]:
cats4.categories

IntervalIndex([(-3.504, -0.675], (-0.675, 0.0305], (0.0305, 0.657], (0.657, 3.666]],
              closed='right',
              dtype='interval[float64]')

## 표본추출

In [59]:
import numpy as np

In [60]:
df = pd.DataFrame(np.arange(5 * 4).reshape(5, 4))

In [61]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [147]:
sampler = np.random.permutation(5)

In [148]:
sampler

array([3, 1, 4, 0, 2])

In [149]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
1   4   5   6   7
4  16  17  18  19
0   0   1   2   3
2   8   9  10  11

## 문자열

In [95]:
s = "adg256gfssasd"

In [134]:
s.isalnum()

True

In [98]:
s.isalpha()

False

## 멀티인덱스

In [128]:
data = pd.Series(np.random.randn(9), index = [['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1,2, 3, 1, 2, 3]])

In [129]:
data

a  1    0.558331
   2    0.121539
   3    0.223334
b  1   -0.136661
   2   -1.357328
c  3    0.270386
   1   -2.006699
d  2    0.084640
   3    0.581708
dtype: float64

In [130]:
data.unstack()

          1         2         3
a  0.558331  0.121539  0.223334
b -0.136661 -1.357328       NaN
c -2.006699       NaN  0.270386
d       NaN  0.084640  0.581708

In [131]:
data.unstack().stack()

a  1    0.558331
   2    0.121539
   3    0.223334
b  1   -0.136661
   2   -1.357328
c  1   -2.006699
   3    0.270386
d  2    0.084640
   3    0.581708
dtype: float64

In [132]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 3),
            ('c', 1),
            ('d', 2),
            ('d', 3)],
           )

In [106]:
data['b']

1    1.439623
2    0.497867
3    1.175896
dtype: float64

In [107]:
data['b':'c']

b  1    1.439623
   2    0.497867
   3    1.175896
c  1   -0.554279
   2    0.364497
   3   -0.041852
dtype: float64

In [108]:
data.loc[['b', 'd']]

b  1    1.439623
   2    0.497867
   3    1.175896
dtype: float64

In [114]:
#두 축 모두 계층적 색인 가능
frame = pd.DataFrame(np.arange(12).reshape(4, 3), index = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]], columns = [['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

In [115]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [116]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']

In [117]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [122]:
frame.unstack()

state  Ohio            Colorado
color Green    Red        Green
key2      1  2   1   2        1   2
key1
a         0  3   1   4        2   5
b         6  9   7  10        8  11

In [124]:
frame.unstack().stack()

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [125]:
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [126]:
frame.columns

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [127]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [150]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [151]:
frame.sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [155]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [157]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [158]:
#데이터프레임의 칼럼을 이용해서 계층적 색인 가능
frame2 = pd.DataFrame({'a': range(7), 'b':range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 'd': [0, 1, 2, 0, 1, 2, 3]})

In [159]:
frame2

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [172]:
frame2.set_index(['d', 'c'], drop = False).sort_index(level = 0)

       a  b    c  d
d c
0 one  0  7  one  0
  two  3  4  two  0
1 one  1  6  one  1
  two  4  3  two  1
2 one  2  5  one  2
  two  5  2  two  2
3 two  6  1  two  3

In [173]:
frame2.set_index(['d', 'c'], drop = False).swaplevel('d', 'c')

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [177]:
data

a  1    0.558331
   2    0.121539
   3    0.223334
b  1   -0.136661
   2   -1.357328
c  3    0.270386
   1   -2.006699
d  2    0.084640
   3    0.581708
dtype: float64

In [178]:
data0 = sns.load_dataset('titanic')

In [179]:
data0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [193]:
data0.set_index(['sex', 'age']).swaplevel(0, 1).sort_index(level = 0)

             survived  pclass  sibsp  parch      fare embarked  class    who  \
age  sex
NaN  female         1       3      0      0    7.2250        C  Third  woman
     female         1       3      0      0    7.8792        Q  Third  woman
     female         1       1      1      0  146.5208        C  First  woman
     female         1       3      0      0    7.7500        Q  Third  woman
     female         1       3      0      0    7.7500        Q  Third  woman
...               ...     ...    ...    ...       ...      ...    ...    ...
70.5 male           0       3      0      0    7.7500        Q  Third    man
71.0 male           0       1      0      0   34.6542        C  First    man
     male           0       1      0      0   49.5042        C  First    man
74.0 male           0       3      0      0    7.7750        S  Third    man
80.0 male           1       1      0      0   30.0000        S  First    man

             adult_male deck  embark_town alive  alone
age  sex
NaN  female       False  NaN    Cherbourg   yes   True
     female       False  NaN   Queenstown   yes   True
     female       False    B    Cherbourg   yes  False
     female       False  NaN   Queenstown   yes   True
     female       False  NaN   Queenstown   yes   True
...                 ...  ...          ...   ...    ...
70.5 male          True  NaN   Queenstown    no   True
71.0 male          True    A    Cherbourg    no   True
     male          True  NaN    Cherbourg    no   True
74.0 male          True  NaN  Southampton    no   True
80.0 male          True    A  Southampton   yes   True

[891 rows x 13 columns]

In [181]:
data10 = sns.load_dataset('iris')

In [195]:
data10.set_index('species')

           sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.1          3.5           1.4          0.2
setosa              5.2          3.5           1.5          0.2
setosa              5.2          3.4           1.4          0.2
setosa              4.7          3.2           1.6          0.2
setosa              4.8          3.1           1.6          0.2
...                 ...          ...           ...          ...
virginica           6.0          2.2           5.0          1.5
virginica           6.9          3.2           5.7          2.3
virginica           5.6          2.8           4.9          2.0
virginica           6.4          2.7           5.3          1.9
virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

## 데이터 병합

### 1. Merge

In [196]:
#중복된 칼럼명 기준으로 병합
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2':range(3)})

In [197]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [198]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [203]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [205]:
#중복된 칼럼명이 없다면 left_on, right_on 옵션 지정

df3 = pd.DataFrame({'lkey':['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [206]:
pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [210]:
pd.merge(df1, df2, how = 'left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [211]:
pd.merge(df1, df2, how = 'right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

In [212]:
pd.merge(df1, df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [215]:
left = pd.DataFrame({'key1':['foo', 'foo', 'bar'], 'key2':['one', 'two', 'one'], 'lval':[1, 2, 3]})
right = pd.DataFrame({'key1':['foo', 'foo', 'bar', 'bar'], 'key2':['one', 'one', 'one', 'two'], 'rval':[4, 5, 6, 7]})

In [216]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [217]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [218]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [220]:
pd.merge(left, right, on = 'key1', suffixes = ('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7