# 데이터 전처리

## 1. 결측치 제거

In [1]:
import seaborn as sns
df = sns.load_dataset('titanic')
nan_deck_cnt = df['deck'].value_counts(dropna = False)
print(nan_deck_cnt)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.head().isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [5]:
df.head().notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [6]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
df.dropna()  #.dropna(how = 'all'), .dropna(thresh = 2 ...)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [11]:
import pandas as pd
import numpy as np

In [15]:
from numpy import nan as NA

In [12]:
df = pd.DataFrame(np.random.randn(7, 3))

In [13]:
df

          0         1         2
0 -0.841819  0.299019  0.192735
1  0.909943 -0.144746  0.661505
2  0.079074 -1.463140  0.179204
3 -1.020235 -0.467089  0.697425
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

In [16]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA

In [17]:
df

          0         1         2
0 -0.841819       NaN       NaN
1  0.909943       NaN       NaN
2  0.079074       NaN  0.179204
3 -1.020235       NaN  0.697425
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

In [18]:
df.dropna()

          0         1         2
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

In [21]:
df.dropna(thresh = 2, inplace = True)

In [22]:
df

          0         1         2
2  0.079074       NaN  0.179204
3 -1.020235       NaN  0.697425
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

## 2. 결측치 채우기

In [23]:
df.fillna(0)

          0         1         2
2  0.079074  0.000000  0.179204
3 -1.020235  0.000000  0.697425
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

In [25]:
df.fillna({1:0.5, 2:0})

          0         1         2
2  0.079074  0.500000  0.179204
3 -1.020235  0.500000  0.697425
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

In [26]:
_ = df.fillna(0, inplace = True)

In [28]:
df

          0         1         2
2  0.079074  0.000000  0.179204
3 -1.020235  0.000000  0.697425
4  0.921477 -0.016617  1.342501
5  0.013862 -0.510294  0.847719
6 -1.715302  1.769665 -3.435091

In [29]:
df = pd.DataFrame(np.random.randn(6, 3))

In [30]:
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA

In [31]:
df

          0         1         2
0 -0.139868  0.952473 -1.835548
1  0.650013  0.242602 -1.489406
2  0.091641       NaN  0.488835
3 -1.328823       NaN  0.732118
4  0.281807       NaN       NaN
5 -1.086319       NaN       NaN

In [32]:
df.fillna(method = 'ffill')

          0         1         2
0 -0.139868  0.952473 -1.835548
1  0.650013  0.242602 -1.489406
2  0.091641  0.242602  0.488835
3 -1.328823  0.242602  0.732118
4  0.281807  0.242602  0.732118
5 -1.086319  0.242602  0.732118

In [37]:
df.fillna(method = 'bfill')

          0         1         2
0 -0.139868  0.952473 -1.835548
1  0.650013  0.242602 -1.489406
2  0.091641       NaN  0.488835
3 -1.328823       NaN  0.732118
4  0.281807       NaN       NaN
5 -1.086319       NaN       NaN

In [33]:
df.fillna(method = 'ffill', limit = 2)

          0         1         2
0 -0.139868  0.952473 -1.835548
1  0.650013  0.242602 -1.489406
2  0.091641  0.242602  0.488835
3 -1.328823  0.242602  0.732118
4  0.281807       NaN  0.732118
5 -1.086319       NaN  0.732118

In [35]:
data = pd.Series([1., NA, 3.5, NA, 7])

data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

## 3. 데이터 변형

In [38]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'], 'ounces' : [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [39]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [40]:
meat_to_animal = {'bacon': 'pig', 'pulled pork': 'pig', 'pastrami':'cow', 'corned beef': 'cow', 'honey ham': 'pig', 'nova lox': 'salmon'}

In [49]:
lowercased = data['food'].str.lower()

In [42]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [43]:
data['animal'] = lowercased.map(meat_to_animal)

In [44]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [46]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'], 'ounces' : [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [47]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object