실습] ‘titanic’ 데이터셋의 탑승객 데이터를 사용하여 탑승객의 생존 여부를 예측‘survived’ 열에 생존자는 1로, 미생존자는 0으로 표시하여 저장하고 있다.
객실 데크 위치를 나타내는 ‘deck’열에는 유효한 값이 203개로 전체 891명의 승객중 688명의 데이터가 존재하지 않으므로 ‘deck’열은 제거한다.
승선도시를 나타내는 ‘embark_town’열은 ‘embarked’열과 동일한 의미를 갖기 때문에 중복을 없애기 이해 열 자체를 제거한다.
승객의 나이를 나타내는 ‘age’열에 누락된 데이터는 177개 포함되어 있다 분석에 포함시켜야 하는 중요한 속성으로 판단되는 경우 예측 결과에 영향을 최소화하는 경우 평균 나이로 치환하는 방법이 가능하지만, 누락 데이터 행을 제거하고 714명의 승객만을 분석 대상으로 한다.
변수로 사용할 후보열 – survived, pclass, sex, age, sibsp, parch, embarked

In [2]:
import pandas as pd
import seaborn as sns

In [16]:
titanic = sns.load_dataset('titanic')

In [17]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [19]:
titanic.drop(['embark_town', 'deck'], axis = 1, inplace = True)

In [20]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True

In [22]:
titanic.dropna(subset = ['age'], how = 'any', axis = 0, inplace = True)   #NA값이 있는 모든 열 지우기

In [24]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 13 columns):
survived      714 non-null int64
pclass        714 non-null int64
sex           714 non-null object
age           714 non-null float64
sibsp         714 non-null int64
parch         714 non-null int64
fare          714 non-null float64
embarked      712 non-null object
class         714 non-null category
who           714 non-null object
adult_male    714 non-null bool
alive         714 non-null object
alone         714 non-null bool
dtypes: bool(2), category(1), float64(2), int64(4), object(4)
memory usage: 63.6+ KB

In [25]:
titanic['embarked'].value_counts(dropna = True)    #항목별 빈도수 출력

S    554
C    130
Q     28
Name: embarked, dtype: int64

In [26]:
most_freq = titanic['embarked'].value_counts(dropna = True).idxmax()
print(most_freq)

S

In [27]:
titanic['embarked'].fillna(most_freq, inplace = True)
titanic.describe(include = 'all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
count,714.000000,714.000000,714,714.000000,714.000000,714.000000,714.000000,714,714,714,714,714,714
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,no,True
freq,NaN,NaN,453,NaN,NaN,NaN,NaN,556,355,413,413,424,404
mean,0.406162,2.236695,NaN,29.699118,0.512605,0.431373,34.694514,NaN,NaN,NaN,NaN,NaN,NaN
std,0.491460,0.838250,NaN,14.526497,0.929783,0.853289,52.918930,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,1.000000,NaN,20.125000,0.000000,0.000000,8.050000,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,2.000000,NaN,28.000000,0.000000,0.000000,15.741700,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,1.000000,33.375000,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,5.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
onehot_sex = pd.get_dummies(titanic['sex'])

In [32]:
titanic = pd.concat([titanic, onehot_sex], axis = 1)

In [33]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone,female,male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,no,False,1,0
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no,True,0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes,True,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes,True,0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no,True,0,1

In [34]:
onehot_embarked = pd.get_dummies(titanic['embarked'], prefix = 'town')

In [36]:
titanic = pd.concat([titanic, onehot_embarked], axis = 1)

In [42]:
#분석에 활용할 변수 선택
X = titanic[['pclass', 'male', 'female', 'age', 'sibsp', 'parch', 'town_C', 'town_S', 'town_Q']]
Y = titanic['survived']

In [43]:
X

     pclass  male  female   age  sibsp  parch  town_C  town_S  town_Q
0         3     1       0  22.0      1      0       0       1       0
1         1     0       1  38.0      1      0       1       0       0
2         3     0       1  26.0      0      0       0       1       0
3         1     0       1  35.0      1      0       0       1       0
4         3     1       0  35.0      0      0       0       1       0
..      ...   ...     ...   ...    ...    ...     ...     ...     ...
885       3     0       1  39.0      0      5       0       0       1
886       2     1       0  27.0      0      0       0       1       0
887       1     0       1  19.0      0      0       0       1       0
889       1     1       0  26.0      0      0       1       0       0
890       3     1       0  32.0      0      0       0       0       1

[714 rows x 9 columns]

In [44]:
#KNN 분류 분석
from sklearn import preprocessing
X = preprocessing.StandardScaler().fit(X).transform(X)

In [45]:
X

array([[ 0.91123237,  0.75905134, -0.75905134, ..., -0.47180795,
         0.53307848, -0.20203051],
       [-1.47636364, -1.31743394,  1.31743394, ...,  2.11950647,
        -1.87589641, -0.20203051],
       [ 0.91123237, -1.31743394,  1.31743394, ..., -0.47180795,
         0.53307848, -0.20203051],
       ...,
       [-1.47636364, -1.31743394,  1.31743394, ..., -0.47180795,
         0.53307848, -0.20203051],
       [-1.47636364,  0.75905134, -0.75905134, ...,  2.11950647,
        -1.87589641, -0.20203051],
       [ 0.91123237,  0.75905134, -0.75905134, ..., -0.47180795,
        -1.87589641,  4.94974747]])

In [50]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3)

In [53]:
X_train.shape

(499, 9)

In [54]:
X_test.shape

(215, 9)

In [55]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 5)
knn.fit(X_train, Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [56]:
y_predict = knn.predict(X_test)

In [62]:
from sklearn import metrics
knn_matrix = metrics.confusion_matrix(Y_test, y_predict)
print(knn_matrix)

[[114  24]
 [ 26  51]]

In [63]:
knn_report = metrics.classification_report(Y_test, y_predict)

In [65]:
print(knn_report)

              precision    recall  f1-score   support

           0       0.81      0.83      0.82       138
           1       0.68      0.66      0.67        77

    accuracy                           0.77       215
   macro avg       0.75      0.74      0.75       215
weighted avg       0.77      0.77      0.77       215

In [69]:
from sklearn.metrics import accuracy_score

In [71]:
accuracy_score(Y_test, y_predict)

0.7674418604651163

In [72]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 7)
knn.fit(X_train, Y_train)

y_predict = knn.predict(X_test)

from sklearn import metrics
knn_matrix = metrics.confusion_matrix(Y_test, y_predict)
print(knn_matrix)

knn_report = metrics.classification_report(Y_test, y_predict)

print(knn_report)

[[114  24]
 [ 22  55]]
              precision    recall  f1-score   support

           0       0.84      0.83      0.83       138
           1       0.70      0.71      0.71        77

    accuracy                           0.79       215
   macro avg       0.77      0.77      0.77       215
weighted avg       0.79      0.79      0.79       215

In [80]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)

y_predict = knn.predict(X_test)

from sklearn import metrics
knn_matrix = metrics.confusion_matrix(Y_test, y_predict)
print(knn_matrix)

knn_report = metrics.classification_report(Y_test, y_predict)

print(knn_report)

[[115  23]
 [ 23  54]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83       138
           1       0.70      0.70      0.70        77

    accuracy                           0.79       215
   macro avg       0.77      0.77      0.77       215
weighted avg       0.79      0.79      0.79       215

# SVM (Support Vector Machine)

In [82]:
from sklearn import svm
svm_model = svm.SVC(kernel = 'rbf')
svm_model.fit(X_train, Y_train)

y_predict = svm_model.predict(X_test)

C:\Users\student\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [83]:
svm_matrix = metrics.confusion_matrix(Y_test, y_predict)
print(svm_matrix)

svm_report = metrics.classification_report(Y_test, y_predict)

print(svm_report)

[[123  15]
 [ 24  53]]
              precision    recall  f1-score   support

           0       0.84      0.89      0.86       138
           1       0.78      0.69      0.73        77

    accuracy                           0.82       215
   macro avg       0.81      0.79      0.80       215
weighted avg       0.82      0.82      0.82       215

In [84]:
accuracy_score(Y_test, y_predict)

0.8186046511627907

# Decision Tree

In [86]:
iris = sns.load_dataset('iris')

In [110]:
iris['petal_width']

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 150, dtype: float64

In [111]:
X = iris[['petal_length']]
Y = iris['petal_width']

In [112]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y)

In [113]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(criterion = 'gini', max_depth = 4, random_state = 1)
tree.fit(X_train, Y_train)
X_combined = np.vstack((X_train, X_test))
Y_combined = np.hstack((Y_train, Y_test))
plot_decision_regions(X_combined, Y_combined, classifier = tree, test_idx = range(105, 150))
plt.xlabel('petal length [cm]')
plt.ylabel('petal width [cm]')
plt.legend(loc = 'upper left')
plt.tight_layout()
plt.show()

ValueError: Unknown label type: 'continuous'